STAGE=dev
DB_HOST=carbondb.caslz2nn5xor.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbdev
LOG_LEVEL=debug
carbon_dev_common=carbon-common-dev
SOURCE_EMAIL=roger.doffou@skyvisionafrica.com
IS_EMAIL_DISABLED=false
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/302213478610/AsyncQueuedev.fifo
DOMAIN_MAP=false
EXPIRES_IN=7200
CADTRUST_ENABLE=true
SYNC_ENABLE=false
MRV_ENDPOINT=https://u4h9swxm8b.execute-api.us-east-1.amazonaws.com/dev
SMTP_ENDPOINT=mail41.lwspanel.com
SMTP_USERNAME=roger.doffou@skyvisionafrica.com
SMTP_PASSWORD=Foryou@2020
CERTIFIER_IMAGE="https://mrv-common-dev.s3.amazonaws.com/profile_images/CertifierLogo.png"
